<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Encuentra algo para todos los gustos. Deportes en vivo, películas icónicas y series originales exclusivas, todo en Star+. Cuando quieras, donde quieras."
    />
    <meta name="keywords" content="Deportes en vivo, péliculas,series" />
    <meta name="author" content="Grupo 3 - Rolling Code" />
    <link
      rel="shortcut icon"
      href="./assets/faviconStarPlus.png"
      type="image/x-icon"
    />
    <title>Deportes en vivo, películas y series | Star+</title>
    <!-- CSS Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/8d13b22e35.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles/home.css" />
  </head>

  <body>
    <!------------------------- header--------------------------------->
    <header>
      <!------------------------- navbar--------------------------------->
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand imgLogo" href="#"
            ><img src="../assets/logo.svg" alt="logo de star +"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#barraNavegacion"
            aria-controls="barraNavegacion"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="barraNavegacion"
          >
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active btn text-light m-1"
                  id="btnInicSuscripcion"
                  aria-current="page"
                  href="#"
                  >SUSCRIBITE AHORA</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active btn text-light m-1"
                  id="btnIniciarSesion"
                  aria-current="page"
                  href="#"
                  >INICIAR SESIÓN</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

  <main>
    <!-- Carrousel Images -->

    <div class="container-fluid my-3">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/img_carrousel_1.jfif" class="d-block w-100 rounded"
              alt="Imagen serie">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assets/img_carrousel_2.jfif" class="d-block w-100 rounded"
              alt="Imagen deporte">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assets/img_carrousel_3.jfif" class="d-block w-100 rounded"
              alt="Imagen pélicula">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Cards films & series -->
    <div class="container">
      <div class="row g-3">
        <div class="col-md-3 col-6">
          <div class="card">
            <img src="../assets/img_carrousel_1.jfif" class="card-img img-fit">
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="card">
          <img src="../assets/img_carrousel_2.jfif" class="card-img img-fit">
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="card">
          <img src="../assets/img_carrousel_3.jfif" class="card-img img-fit">
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="card">
          <img src="../assets/img_carrousel_3.jfif" class="card-img img-fit">
          </div>
        </div>
      </div>  
    </div>  

    <h3 id="title_tendencias">Tendencias</h3>


      <!-- Cards films & series 2 -->
      <div class="container">
        <div class="row g-3">
          <div class="col-md-3 col-6">
            <div class="card">
              <img src="../assets/img_carrousel_1.jfif" class="card-img img-fit">
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="card">
            <img src="../assets/img_carrousel_2.jfif" class="card-img img-fit">
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="card">
            <img src="../assets/img_carrousel_3.jfif" class="card-img img-fit">
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="card">
            <img src="../assets/img_carrousel_3.jfif" class="card-img img-fit">
            </div>
          </div>
        </div>  
      </div>  
  </main>
   <!-------------------------seccion footer--------------------------------->
   <footer>
    <section class="planes container text-light text-center my-5">
      <article class="text-center">
        <img src="../assets/logo.svg" alt="Logo de Star+" class="my-5 imgLogo">
      </article>
      <article class="row">
        <div class="col-12 col-md-3 my-5">
          <ul class="footerLista">
            <li>
              <a href="#">Término de uso</a>
            </li>
          </ul>
          
        </div>
        <div class="col-12 col-md-3 my-5">
          <ul class="footerLista">
            <li>
          <a href="#">Término de uso</a></li>
        </ul>
        </div>
        <div class="col-12 col-md-3 my-5">
          <ul class="footerLista">
            <li>
              <a href="#">Ayuda</a>
            </li>
          </ul class="footerLista">
        </div>
        <div class="col-12 col-md-3 my-5">
          <ul class="footerLista">
            <li>
              <a href="#">Acerca de Star+</a>
            </li>
          </ul>
        </div>
      </article>
      <p class="">© 2023 Disney y su familia de compañías afiliadas. Todos los derechos reservados.</p>
    </section>
  </footer>


  <!-- JavaScript Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</body>

</html>